{
    "cSpell.words": [
        "Agrupador",
        "agrupar",
        "arquivo",
        "caracteres",
        "Conjunto",
        "conteudo",
        "contexto",
        "dataframe",
        "Documento",
        "extrair",
        "Extrator",
        "fastapi",
        "formatar",
        "fornecido",
        "intercredis",
        "kuqoi",
        "leitura",
        "limpeza",
        "mensagem",
        "nulos",
        "paragrafo",
        "paragrafos",
        "pdftotext",
        "pergunta",
        "questao",
        "qwen",
        "ragexcel",
        "retorno",
        "rodrigues",
        "rogerio",
        "servico",
        "texto",
        "textos",
        "yamlfile"
    ]
}